<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tanisha's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="ts.jpg" alt="Profile Picture of Tanisha Sharma" width="200" height="200"></td>
      <td>
        <h1><a href="https://www.facebook.com/">Tanisha Sharma</a></h1>
        <p><em><strong>Architect Part 1</strong> graduate to <strong>Web developer </strong>and<strong> Artist</strong> in the making.</em></p>
        <p><strong>A 23 Year old who loves being creative.</strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <a href="Education.html">My Education</a> <br>
  <a href="hobbies.html">My Hobbies</a> <br>
  <a href="Contact.html">My Contact</a>
  <hr>
  <h3><u>Work Experience</u></h3>
  <table cellspacing="20">
    <th>
      <tr>
        <th><u>Date</u></th>
        <th><u>Name</u></th>
        <th><u>Description</u></th>
      </tr>
    </th>
    <tbody>
      <tr>
        <td>Jun/Nov 2020</td>
        <td>Glenman Corporation Ltd - Assistant Design Coordinator</td>
        <td>
          <ul>
            <li>Liaising with consultants and client on proposed works for seven Hounslow projects.</li>
            <li>Site visits to discuss work requirements for completion.</li>
            <li>Analyzing drawings from consultants using BlueBeam and Revit.</li>
            <li>Organising and dealing with incoming/outgoing RFI’s (Request for information) using Excel.</li>
            <li>Ensuring clients are kept informed throughout the lead up to completion.</li>
            <li>Organising meetings and recording meeting minutes.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Sep 2016/19</td>
        <td>Tesco’s - Customer service</td>
        <td>
          <ul>
            <li>Responsible for stock taking, cash handling, problem solving and I am multi skilled to work in all areas.</li>
            <li>Able to work under pressure when there have been staff resourcing shortages.</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Jun/Jul 2014</td>
        <td>Stephen Marshalls Architects</td>
        <td>
          <ul>
            <li>Set deadlines and meetings took place.</li>
            <li>Model making, using a laser cutting machine to create a residential property out of foam board.</li>
            <li>Creating/presenting a presentation for my proposal.</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><u>Skills</u></h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Painting</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>English</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Microsoft Office</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Vectorworks</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Model Making</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Painting</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>English</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Microsoft Office</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Vectorworks</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Model Making</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
</body>

</html>
